@import './modal.less';
/**import的less文件会自动加入前缀**/
.layer {
  width: 600px;
  height: 200px;
  background-color: green;
  &>div{
    width: 400px;
    height: 100px;
    background: url('../../assets/user.jpeg');
  }
  
}